\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM MODEL}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system model of spatially-coupled multiuser superposition transmission with $L$ users and $S$ data streams per user.}}{2}}
\newlabel{fig.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupling of modulated data streams with time offset $N$ in a $\left ( {2,2,P,3} \right )$-multiuser spatial coupling structure.}}{2}}
\newlabel{fig.2}{{2}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONSTELLATION ROTATION IN SPATIAL COUPLING}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Constellation rotation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The constellation rotation in the modulation.}}{3}}
\newlabel{fig.3}{{3}{3}}
\newlabel{4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Spatial coupling with constellation rotation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The constellations of coupled signal ${\bf  {s}}$ in the $(2,2,P,S)$-multiuser spatial coupling system. Rotation angle sets from left to right are $\left ( {0,0,0,0} \right )$, $\left ( {0,90,0,90} \right )$ and $\left ( {0,90,45,135} \right )$, respectively. $\left ( {0,90,45,135} \right )$ is the optimal angle set.}}{3}}
\newlabel{fig.4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Rotation angle optimization}{3}}
\newlabel{5}{{5}{3}}
\newlabel{6}{{6}{3}}
\newlabel{7}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Iterative detection and decoding}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factor graph representation of spatial coupling multiple access system, where circles represent variable nodes corresponding to the data blocks in Fig. 2\hbox {}, while channel nodes are coupled data and denoted by squares.}}{3}}
\newlabel{fig.5}{{5}{3}}
\newlabel{8}{{8}{3}}
\citation{11}
\newlabel{9}{{9}{4}}
\newlabel{10}{{10}{4}}
\newlabel{11}{{11}{4}}
\newlabel{12}{{12}{4}}
\newlabel{13}{{13}{4}}
\newlabel{14}{{14}{4}}
\newlabel{16}{{16}{4}}
\newlabel{17}{{17}{4}}
\newlabel{18}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS AND DISCUSSIONS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}EXIT charts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The EXIT curve of the detector with different rotation angle set in the $\left ( {2,2,5,2} \right )$-multiuser spatial coupling structure with SNR = 0.5dB.}}{4}}
\newlabel{fig.6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The EXIT curves of the detector with different rotation angle sets in the $\left ( {2,2,5,2} \right )$-multiuser spatial coupling structure with SNR = 4dB.}}{4}}
\newlabel{fig.7}{{7}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\newlabel{15}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}BER curves}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average BER curves of different spatially-coupled multiuser transmission systems with different rotation angle sets.}}{5}}
\newlabel{fig.8}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
