\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM MODEL}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model of N user each with L streams.}}{2}}
\newlabel{number_inner_iterations}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupling of modulated data streams with time offset $T$ in a $\left ( {2,2} \right )$-multiuser spatial coupling structure with $3$ replications of each package.}}{2}}
\newlabel{number_inner_iterations}{{2}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED SCHEME}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Constellation rotation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The constellation rotation of each data stream.}}{2}}
\newlabel{number_inner_iterations}{{3}{2}}
\newlabel{3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Constellation rotation applied in spatially coupling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The constellations of coupled signal $\textbf  {s}$ in (2,2)-multiuser spatial coupling system. Rotation angle sets from left to right are $\left ( {0,0,0,0} \right )$, $\left ( {0,90,0,90} \right )$, $\left ( {0,30,60,90} \right )$, respectively.}}{3}}
\newlabel{number_inner_iterations}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Rotation angles optimization}{3}}
\newlabel{4}{{4}{3}}
\newlabel{5}{{5}{3}}
\newlabel{6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Iterative detection and decoding}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factor graph representation of spatial coupling multiple access system, where circles represent variable nodes corresponding to the data blocks in Fig. 2, channel nodes are coupling data and denoted by squares.}}{3}}
\newlabel{number_inner_iterations}{{5}{3}}
\newlabel{7}{{7}{3}}
\newlabel{8}{{8}{3}}
\newlabel{9}{{9}{3}}
\citation{12}
\newlabel{10}{{10}{4}}
\newlabel{11}{{11}{4}}
\newlabel{12}{{12}{4}}
\newlabel{13}{{13}{4}}
\newlabel{15}{{15}{4}}
\newlabel{16}{{16}{4}}
\newlabel{17}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}EXIT chart}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The EXIT chart of the detector for different rotation angle group in $\left ( {2,2} \right )$-multiuser spatial coupling system with SNR = 0.5dB.}}{4}}
\newlabel{number_inner_iterations}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The EXIT chart of the detector for different rotation angle group in $\left ( {2,2} \right )$-multiuser spatial coupling system with SNR = 4dB.}}{4}}
\newlabel{number_inner_iterations}{{7}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\newlabel{14}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}BER curve}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average BER curves of different multiuser spatial coupling systems with different rotation angle sets.}}{5}}
\newlabel{number_inner_iterations}{{8}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
