\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM MODEL}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model of N user each with L streams.}}{2}}
\newlabel{number_inner_iterations}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupling of modulated data streams with time offset $\tau $ in a $\left ( {L,S,P,M} \right )$-multiuser spatial coupling system.}}{2}}
\newlabel{number_inner_iterations}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED SCHEME}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Constellation rotation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The constellation rotation of each data stream.}}{2}}
\newlabel{number_inner_iterations}{{3}{2}}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The constellation of coupled signal $c$. The combinations of rotation angles from left to right are $\left ( {0,0,0,0} \right )$, $\left ( {0,90,0,90} \right )$, $\left ( {0,90,45,135} \right )$, respectively.In case $L = 2$, $S = 2$, $M = 3$.}}{3}}
\newlabel{number_inner_iterations}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Rotation angles optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Iterative detecting and decoding}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factor graph representation of spatial coupling multiple access system corresponding to the Fig .2.}}{3}}
\newlabel{number_inner_iterations}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}EXIT chart}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The EXIT chart of the detector with $2$ inner iterations for different rotation angle group in $\left ( {2,2,5,2} \right )$-multiuser spatial coupling system with ${E_b}/{N_0} = 3dB$.}}{4}}
\newlabel{number_inner_iterations}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The EXIT chart of the detector with $2$ inner iterations for different rotation angle group in $\left ( {2,2,5,2} \right )$-multiuser spatial coupling system with ${E_b}/{N_0} = 8dB$.}}{4}}
\newlabel{number_inner_iterations}{{7}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}BER curve}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average BER curve of $\left ( {2,2,5,2} \right )$-multiuser spatial coupling system with different rotation angle groups and different iterations between detector and decoder.}}{5}}
\newlabel{number_inner_iterations}{{8}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
